{
  "meta": {
    "username": "gquintana",
    "repositoryName": "gquintana.github.io",
    "branch": "master",
    "delay": 3000
  },
  "site": {
    "title": "JRald",
    "description": "Yet another blog about tech stuff",
    "postsPerPage": "5",
    "googleAnalytics": "UA-85700184-1",
    "disqus": "https-gquintana-github-io"
  },
  "socialnetwork": {
    "twitter": "gerald_quintana",
    "github": "gquintana"
  },
  "theme": {
    "name": "roon"
  },
  "urls": {
    "site": "https://gquintana.github.io",
    "hubpress": "https://gquintana.github.io",
    "theme": "//gquintana.github.io/themes/roon",
    "images": "https://gquintana.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}